REACT_APP_API_URL=http://localhost:3000/api # if on dev/ pr dns url

REACT_APP_OLA_MAPS_API_KEY= #api key from ola maps krutrim


REACT_APP_BASE_URL=https://namma-ooru.onrender.com # base url fr file access
