# Server
PORT=3000

# Database
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=namma_ooru_db
DB_PASSWORD=your_db_password
DB_PORT=5432

# JWT
JWT_SECRET=your_secret_key_here

# API Keys (optional)
OPENCAGE_API_KEY=your_api_key_here
